/* import fonts */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: "Poppins", sans-serif;
    font-style: normal;
    font-weight: 400;
    color: white;
    background: black;
    overflow-y: hidden;
}

h1 {
    font-weight: 700;
    font-size: 3rem;
    background: -webkit-linear-gradient(180deg, #f43838, #ffa75f);
    -webkit-background-clip: text;
    background-clip: text;
    -webkit-text-fill-color: transparent;
}

body {
    display: flex;
    flex-direction: column;
    gap: 20px;
    height: 100vh;
}

textarea {
    padding: 12px;
    font-size: 1.2rem;
    border: 1px #f43838 solid;
    resize: none;
    border-radius: 10px;
    height: 100%;
    width: 100%;
}

textarea:focus {
    border: 4px #f43838 solid;
}

/* main section */
#main {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-column-gap: 20px;
    grid-row-gap: 20px;
    padding: 50px;
    height: 100%;
}

/* nav */
.nav {
    display: flex;
    flex-direction: row;
    justify-content: center;
    margin-top: 10px;
    height: 15%
}

/* option */
.option {
    grid-area: 1 / 1 / 2 / 3;
}

#inputCipher {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center;
    align-items: center;
}

.input { 
    grid-area: 2 / 1 / 4 / 2; 
}

#inputMessage {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    height: 100%;
}

button[type=submit] {
    color: white;
    background: -webkit-linear-gradient(180deg, #f43838, #ffa75f);
    border: none;
    border-radius: 5px;
    width: 100%;
    height: 30%;
}

.output { 
    grid-area: 2 / 2 / 4 / 3;
    background-color: black;
    border: 1px #ffa75f solid;
    border-radius: 10px;
    padding: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: white;
}

.stats { 
    grid-area: 4 / 1 / 5 / 3;
    border: 1px white solid;
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
}
